<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson8FirstActivity">

    <Button
        android:id="@+id/lesson8Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明示的intent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lesson8Button2"/>

    <Button
        android:id="@+id/lesson8Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暗黙的intent"
        app:layout_constraintTop_toTopOf="@id/lesson8Button1"
        app:layout_constraintStart_toEndOf="@id/lesson8Button1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/ButtonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送信"
        app:layout_constraintTop_toTopOf="@id/textBox"
        app:layout_constraintStart_toEndOf="@id/textBox"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        app:layout_constraintTop_toBottomOf="@id/lesson8Button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ButtonSend"/>

</androidx.constraintlayout.widget.ConstraintLayout>